
Blue_Death.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: true
  xy: 1558, 1765
  size: 196, 326
  orig: 203, 326
  offset: 0, 0
  index: -1
arm_left_uncolor
  rotate: true
  xy: 461, 1632
  size: 197, 327
  orig: 206, 327
  offset: 0, 0
  index: -1
arm_right
  rotate: true
  xy: 1542, 1537
  size: 226, 279
  orig: 229, 279
  offset: 3, 0
  index: -1
arm_right_uncolor
  rotate: true
  xy: 204, 1659
  size: 222, 255
  orig: 222, 255
  offset: 0, 0
  index: -1
bling_1
  rotate: true
  xy: 426, 1883
  size: 78, 95
  orig: 78, 95
  offset: 0, 0
  index: -1
bling_2
  rotate: false
  xy: 92, 1919
  size: 43, 42
  orig: 43, 43
  offset: 0, 1
  index: -1
bling_3
  rotate: false
  xy: 50, 1921
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
blink_1_uncolor
  rotate: true
  xy: 137, 1910
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
blink_2_uncolor
  rotate: false
  xy: 23, 1939
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
blink_3_uncolor
  rotate: false
  xy: 2, 1943
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1391, 457
  size: 570, 513
  orig: 570, 513
  offset: 0, 0
  index: -1
body_uncolor
  rotate: false
  xy: 819, 467
  size: 570, 503
  orig: 570, 503
  offset: 0, 0
  index: -1
bulova
  rotate: false
  xy: 293, 1148
  size: 296, 286
  orig: 296, 286
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 1009, 1326
  size: 267, 246
  orig: 267, 246
  offset: 0, 0
  index: -1
finger_left
  rotate: false
  xy: 198, 1906
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
finger_right
  rotate: true
  xy: 334, 1884
  size: 77, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
fingers_right
  rotate: true
  xy: 1364, 1770
  size: 191, 192
  orig: 191, 192
  offset: 0, 0
  index: -1
gem_uncolor
  rotate: true
  xy: 262, 1902
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
glove_left
  rotate: true
  xy: 523, 1835
  size: 126, 138
  orig: 126, 138
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 2, 1160
  size: 274, 289
  orig: 277, 291
  offset: 0, 0
  index: -1
hand_left
  rotate: true
  xy: 998, 1801
  size: 160, 168
  orig: 160, 198
  offset: 0, 0
  index: -1
hand_right
  rotate: false
  xy: 2, 1707
  size: 200, 197
  orig: 200, 197
  offset: 0, 0
  index: -1
necklace
  rotate: true
  xy: 754, 1346
  size: 226, 253
  orig: 226, 299
  offset: 0, 46
  index: -1
ring_left
  rotate: true
  xy: 849, 1815
  size: 146, 147
  orig: 146, 147
  offset: 0, 0
  index: -1
ring_right
  rotate: true
  xy: 663, 1831
  size: 130, 184
  orig: 130, 184
  offset: 0, 0
  index: -1
scythe
  rotate: true
  xy: 591, 1032
  size: 292, 645
  orig: 292, 645
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 1168, 1781
  size: 180, 194
  orig: 204, 194
  offset: 3, 0
  index: -1
spear
  rotate: false
  xy: 1278, 1290
  size: 557, 245
  orig: 557, 245
  offset: 0, 0
  index: -1
stick
  rotate: false
  xy: 2, 651
  size: 815, 379
  orig: 815, 402
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 790, 1574
  size: 194, 750
  orig: 194, 750
  offset: 0, 0
  index: -1
tail_uncolor
  rotate: true
  xy: 2, 1436
  size: 194, 750
  orig: 198, 750
  offset: 2, 0
  index: -1
wand
  rotate: false
  xy: 1238, 972
  size: 497, 316
  orig: 497, 316
  offset: 0, 0
  index: -1

Blue_Death2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
orig
  rotate: false
  xy: 2, 891
  size: 984, 1011
  orig: 984, 1011
  offset: 0, 0
  index: -1
scythe_blure
  rotate: true
  xy: 988, 839
  size: 1063, 914
  orig: 1063, 914
  offset: 0, 0
  index: -1
