
Blue_Death (3).png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: true
  xy: 605, 1579
  size: 254, 408
  orig: 254, 408
  offset: 0, 0
  index: -1
arm_right
  rotate: true
  xy: 254, 1610
  size: 286, 349
  orig: 286, 349
  offset: 0, 0
  index: -1
bling_1
  rotate: true
  xy: 492, 1898
  size: 100, 121
  orig: 100, 121
  offset: 0, 0
  index: -1
bling_2
  rotate: true
  xy: 56, 1944
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
bling_3
  rotate: false
  xy: 2, 1948
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1307, 802
  size: 713, 641
  orig: 713, 641
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 1391, 1445
  size: 334, 308
  orig: 334, 308
  offset: 0, 0
  index: -1
finger_left
  rotate: false
  xy: 113, 1929
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
finger_right
  rotate: true
  xy: 378, 1901
  size: 97, 112
  orig: 97, 112
  offset: 0, 0
  index: -1
fingers_right
  rotate: true
  xy: 1457, 1759
  size: 239, 240
  orig: 239, 240
  offset: 0, 0
  index: -1
glove_left
  rotate: true
  xy: 615, 1841
  size: 157, 172
  orig: 157, 172
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 941, 1166
  size: 346, 364
  orig: 346, 364
  offset: 0, 0
  index: -1
hand_left
  rotate: true
  xy: 1207, 1798
  size: 200, 248
  orig: 200, 248
  offset: 0, 0
  index: -1
hand_right
  rotate: false
  xy: 2, 1677
  size: 250, 246
  orig: 250, 246
  offset: 0, 0
  index: -1
hit
  rotate: false
  xy: 193, 1925
  size: 183, 73
  orig: 183, 73
  offset: 0, 0
  index: -1
necklace
  rotate: true
  xy: 1015, 1514
  size: 282, 374
  orig: 282, 374
  offset: 0, 0
  index: -1
ring_left
  rotate: true
  xy: 1021, 1816
  size: 182, 184
  orig: 182, 184
  offset: 0, 0
  index: -1
ring_right
  rotate: true
  xy: 789, 1835
  size: 163, 230
  orig: 163, 230
  offset: 0, 0
  index: -1
scythe
  rotate: true
  xy: 2, 2
  size: 1331, 806
  orig: 1331, 806
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1699, 1755
  size: 255, 243
  orig: 255, 243
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 2, 1335
  size: 242, 937
  orig: 242, 937
  offset: 0, 0
  index: -1

Blue_Death (3)2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
scythe_blure
  rotate: false
  xy: 2, 2
  size: 1329, 1143
  orig: 1329, 1143
  offset: 0, 0
  index: -1

Blue_Death (3)3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
orig
  rotate: false
  xy: 2, 2
  size: 1230, 1264
  orig: 1230, 1264
  offset: 0, 0
  index: -1
